adam:3
applic:2
overlap:2
ani:2
size:2
stftwindowlengthsecond:2
permiss:2
express:2
except:2
pcaeigenvector:2
see:3
e:3
condit:2
govern:2
inputopnam:3
pcaeigenvectorsnam:2
softwar:2
stabil:2
obtain:2
limit:2
model:2
offset:2
examplehopsecond:2
deviat:2
unless:2
vggishslimpi:2
name:2
=:25
requir:2
initi:2
vggishinputfeatur:2
pcameansnam:2
standard:2
either:2
inform:2
of:1
examplewindowsecond:2
impli:2
frame:3
audioembeddingfeaturenam:2
layer:2
file:2
==============================================================================:2
input:4
train:2
copi:2
numfram:2
reserv:2
audioembed:2
architectur:2
pcamean:2
hyperparamet:3
kind:2
constant:2
right:2
epsilon:2
law:2
ms:2
inputtensornam:2
thi:2
contain:2
log:2
vggishembed:2
learningr:2
warranti:2
or:1
embed:3
write:2
specif:2
is:1
rate:2
featur:3
melmaxhz:2
httpwwwapacheorglicenseslicens:2
basi:2
global:2
numband:3
nummelbin:2
quantizemaxv:2
without:2
patch:3
melspectrogram:4
apach:2
tensorflow:2
complianc:2
gener:2
tensor:2
embeddings:2
melminhz:2
zero:2
exampl:3
paramet:3
weight:2
may:3
learn:2
agre:2
+:4
frequenc:2
postprocess:2
languag:2
initstddev:2
outputopnam:3
distribut:3
optim:3
band:2
logoffset:2
author:2
sampler:2
copyright:2
stfthoplengthsecond:2
use:7
vggish:2
op:2
version:2
adamepsilon:2
quantizeminv:2
as:1
outputtensornam:2
licens:9
