$:13
numtyp:5
plur:17
verb++vbd:5
adv++cc:2
adp++rb:2
cconj++rb:2
adp++rp:2
card:2
verb++vb:3
sym++sym:2
case:23
cconj++in:2
pron++prp:38
num++nn:2
verb++vbz:2
foreign:2
noun++nn:3
poss:10
punct++\\:2
det++prp:2
noun++vbg:2
past:12
aux++vbz:2
x++add:2
degre:12
adj++rb:2
name:448
num++cd:2
verb++vbg:3
cconj++cc:2
punct++rrb:2
ord:3
pron++wdt:4
x++nnp:2
punct++hyph:2
imp:3
part++to:2
aux++vb:3
valu:448
person:44
ger:3
x++fw:3
adj++nn:2
adp++to:2
punct++pdt:2
aux++md:2
prontyp:57
noun++nnp:2
pass:2
adj++dt:2
mult:2
propn++nnp:3
sym++nfp:2
verb++nn:3
adj++jjr:2
aux++vbp:3
intj++uh:2
x++xx:2
adv++rbr:3
verbform:26
attribut:448
punct++lrb:2
ind:16
fpo:157
adv++jj:3
sconj++in:2
aux++vbd:5
verb++vbn:3
fem:5
sym++nn:2
punct++:5
propn++jj:2
pre:8
mood:17
ye:19
acc:16
po:8
nom:8
aux++vbg:2
det++pdt:2
tens:19
reflex:9
art:3
sym++in:2
aux++vbn:2
verb++vbp:3
det++dt:6
pron++nn:2
x++gw:2
punct++nfp:2
noun++jj:2
det++wdt:4
voic:2
x++afx:2
adj++jj:4
part:5
pron++wp:6
adv++wrb:4
sup:3
adv++rp:2
part++rb:2
neut:6
x++l:2
part++po:2
pr:36
int:7
masc:6
sym++:2
gender:15
sing:46
inf:3
definit:3
punct++uh:2
adp++in:2
adj++nnp:2
fin:18
dem:9
adv++rb:7
propn++nn:2
cmp:3
pron++ex:2
rel:6
pron++dt:3
def:2
number:62
