applic:2
ani:2
permiss:2
isnt:2
express:2
except:2
@:3
rule:2
see:2
condit:2
govern:2
softwar:2
obtain:2
limit:2
build:3
obey:2
unless:2
=:5
direct:2
requir:2
either:2
tfprotolibrarypynam:2
set:2
of:1
visibility=vis:3
origtfprotolibraryccnam:2
so:1
impli:2
file:3
==============================================================================:2
origtfprotolibrarycc:2
copi:2
reserv:2
return:3
public:2
kind:2
right:2
law:2
anyway:2
thi:2
googl:2
origtfprotolibrarypi:2
els:3
warranti:2
origtfprotolibrarypynam:2
kwarg:5
or:1
reason:2
write:2
specif:2
is:1
inc:2
httpwwwapacheorglicenseslicens:2
basi:2
top:2
visibility=:3
without:2
apach:2
complianc:2
orgtensorflowtensorflowcoreplatformdefaultbuildconfigbzl:3
may:3
visibl:7
agre:2
languag:2
tfprotolibrarypi:2
distribut:3
tfprotolibraryccnam:2
defaultvis:2
syntaxnet:2
copyright:2
visibilitypubl:3
use:2
version:2
load:3
as:1
def:3
tfprotolibrarycc:3
licens:9
