$:17
signedoffbi:3
if:1
firstline++:2
usrbinperl:4
abort:2
an:1
ne:2
git:7
amend:2
n:2
commitsourc:3
sob:2
case:2
z:2
sha:2
help:2
statu:3
commitmsgfile=:2
interprettrail:2
second:2
sha=:2
good:2
name:2
follow:2
binsh:2
commitmsgfil:5
hook:6
print:4
prepar:2
sourc:2
\:2
enabl:2
>:2
file:4
var:2
\n:3
add:2
test:2
\p:2
output:3
r:3
namestatu:3
|templat:2
^:2
cach:2
enter:3
thi:5
log:2
to:1
first++:2
&:3
messagem^:2
ibak:4
comment:2
includ:3
preparecommitmsg:2
diff:3
messag:9
befor:2
ha:2
rare:2
one:2
cope:2
commitsource=:2
inplac:2
==:2
descript:2
renam:2
exampl:4
script:2
trailer:2
call:2
|:2
sed:2
remov:2
unlessm^:2
idea:2
fail:2
third:2
line:2
commit:10
still:2
it:1
s^\:2
fi:2
nonzero:2
gitcommitterid:2
doesnt:2
purpos:2
esac:2
pleas:3
three:2
squash:2
pe:3
first:2
edit:3
sob=:2
becaus:2
