applic:2
ani:2
wordimpi:2
permiss:2
express:2
openfilenam:3
except:4
exactli:2
import:6
see:2
e:3
condit:2
govern:2
similar:2
vecsoptvocab:2
softwar:2
vec:4
obtain:2
limit:2
assum:2
potenti:2
spearman:3
binvec:2
two:2
unless:2
tri:3
=:11
printfunct:2
requir:2
either:2
continu:2
print:4
linestripsplit\t:2
sy:2
set:2
of:1
scipystat:2
act:3
impli:2
arg:3
>:5
file:6
embeddings=:4
specifi:3
copi:2
scipystatsspearmanract:2
test:2
reserv:2
comput:3
return:2
evaluatelin:3
usag:2
kind:2
rank:2
getopterror:3
optvocab:4
right:2
ioerror:2
evaltab:3
r:3
f:2
law:2
opt:3
printpleas:3
evalu:2
thi:3
contain:3
futur:2
file=sysstderr:5
googl:2
order:2
warranti:2
option:2
or:1
embed:5
vocab=:4
pred:5
vocab:4
write:2
specif:2
<:5
is:1
vector:2
inc:2
httpwwwapacheorglicenseslicens:2
basi:2
usrbinenv:2
without:2
optembed:5
w:4
row:2
apach:2
==:3
complianc:2
tabsepar:2
score:2
may:3
filenam:5
rho:5
actsappendfloatact:2
agre:2
languag:2
python:2
getoptsysargv:2
distribut:3
third:2
vocabulari:3
sysexit:5
respect:2
%:4
line:5
human:4
copyright:2
given:2
use:2
vecssimilarityw:2
predsappendpr:2
version:2
column:5
predict:2
getopt:3
as:1
def:2
three:2
first:2
judgement:4
none:4
licens:9
word:3
