applic:2
ani:2
method:2
permiss:2
express:2
except:2
see:2
automat:2
condit:2
dataagain:2
govern:2
softwar:2
refcount:2
auto:5
count:2
obtain:2
limit:2
reduc:2
unless:2
ref:2
new:5
delet:2
=:8
requir:3
dataptr:3
datanew:5
dataget:3
either:2
debugstr:3
of:1
class:2
namespac:5
impli:2
>:20
file:2
notedanielandor:2
copi:2
dragnn:3
reserv:2
test:3
gmockgmockh:2
releas:4
kind:2
deriv:2
expecteqresourcecontain:2
testresourcecontainertest:5
right:2
get:4
law:2
thi:2
contain:14
dragnncoreresourcecontainerh:2
googl:2
warranti:2
or:1
includ:4
expecteqdataptr:3
write:2
specif:2
<:11
is:1
inc:2
httpwwwapacheorglicenseslicens:2
basi:2
nullptrongetafterreleas:2
stdmovedata:5
without:2
stduniqueptr:6
resourcecontain:7
apach:2
unref:6
complianc:2
zero:2
mockdatatyp:17
may:3
expecteqnullptr:2
=============================================================================:2
agre:2
languag:2
distribut:3
tensorflowcoreplatformtesth:2
syntaxnet:3
copyright:2
use:3
version:2
dataagainget:2
as:1
pointer:2
licens:9
