taskcontext:2
checkleminlength:2
googl:2
applic:2
&:2
termin:2
agre:2
of:1
ani:2
warranti:2
languag:2
charngramstringextractorsetupconst:2
permiss:2
minlength:3
cant:2
express:2
contextgetlexiconmincharngramlength:2
boundari:2
except:2
namespac:3
or:1
impli:2
includ:3
charngramstringextractorgetconfigid:2
context:2
checkaddtermin:2
distribut:3
see:2
syntaxnetcharngramstringextractorh:2
tensorflowstringsstrcatminlength:2
condit:2
file:2
==============================================================================:2
write:2
specif:2
tensorflowcoreplatformloggingh:2
addtermin:4
copi:2
is:1
govern:2
<:3
syntaxnet:3
inc:2
copyright:2
reserv:2
httpwwwapacheorglicenseslicens:2
softwar:2
basi:2
return:2
||:2
contextgetlexiconmaxcharngramlength:2
checkgeminlength:2
obtain:2
limit:2
use:3
kind:2
without:2
version:2
right:2
unless:2
apach:2
complianc:2
=:4
const:2
law:2
as:1
requir:2
void:2
contextgetlexiconcharngramincludetermin:2
string:2
may:3
maxlength:5
either:2
thi:2
markboundari:3
licens:9
