applic:2
testfmorphologylabelsettest:3
ani:2
size:2
permiss:2
utilsjoinpathtensorflowtestingtmpdir:2
express:2
except:2
labelsetaddsix:2
see:2
lookupexist:2
condit:2
govern:2
labelset:3
softwar:2
labelsetlookupexistingsix:2
morphologylabelsettest:2
check:6
lookup:2
obtain:2
limit:2
unless:2
textformatparsefromstringr:7
name:14
=:2
requir:2
tensorflowcorelibcorestatush:2
morphologylabelset:3
string:2
either:2
imp:7
labelsetwritefnam:2
protect:2
labelsetlookupexistingpi:3
valu:15
of:1
class:2
tokenmorpholog:6
namespac:3
impli:2
nonexist:2
entri:3
pi:5
extra:2
>:2
file:2
==============================================================================:2
copi:2
syntaxnetsentencepbh:2
plural:6
labelsetaddsi:4
present:2
deseri:3
constructor:2
reserv:2
test:3
add:5
return:3
fname:2
gmockgmockh:2
public:2
kind:2
addlookupexist:2
doe:2
right:2
expect:2
attribut:15
unad:2
law:2
six:3
thi:3
labelsetaddpi:3
imper:6
googl:2
&:7
order:2
warranti:2
testingtest:2
syntaxnetmorphologylabelseth:2
twice:2
or:1
po:7
includ:7
write:3
specif:2
<:2
tensorflowcoreplatformenvh:2
possibl:2
is:1
inc:2
httpwwwapacheorglicenseslicens:2
basi:2
singular:7
onli:3
labelsetfnam:2
without:2
exist:2
apach:2
complianc:2
ad:2
work:2
labelsets:5
may:3
onc:2
si:7
call:2
agre:2
languag:2
distribut:3
tensorflowcoreplatformtesth:2
syntaxnet:3
copyright:2
labelsetlookupexistingsi:5
given:2
still:2
use:2
version:2
expecteq:18
x:3
as:1
serial:3
number:7
matter:2
licens:9
