applic:2
packag:2
agre:2
of:1
ani:2
warranti:2
languag:2
permiss:2
express:2
except:2
or:1
impli:2
import:5
embed:2
distribut:3
see:2
optim:2
condit:2
file:2
==============================================================================:2
write:2
specif:2
copi:2
is:1
author:2
govern:2
wordvec:2
copyright:2
reserv:2
httpwwwapacheorglicenseslicens:2
softwar:2
basi:2
obtain:2
limit:2
use:2
kind:2
divis:2
without:2
op:2
version:2
absoluteimport:2
right:2
unless:2
apach:2
tensorflow:2
complianc:2
gener:2
law:2
as:1
requir:2
printfunct:2
may:3
either:2
thi:2
licens:9
futur:4
