utilspi:2
applic:2
tftestmain:2
agre:2
of:1
ani:2
warranti:2
languag:2
class:2
permiss:2
express:2
except:2
or:1
impli:2
import:3
distribut:3
see:2
condit:2
file:2
==============================================================================:2
write:2
specif:2
copi:2
is:1
author:2
govern:2
utilstesttftesttestcas:2
copyright:2
reserv:2
httpwwwapacheorglicenseslicens:2
softwar:2
basi:2
test:2
obtain:2
limit:2
deeplabcor:2
use:2
kind:2
testscaledimensionoutputself:2
selfassertequ:4
without:2
version:2
right:2
unless:2
util:2
name:2
apach:2
tensorflow:3
complianc:2
==:2
tf:2
law:2
as:1
requir:2
def:2
utilsscaledimens:4
main:2
may:3
either:2
thi:2
licens:9
