$:47
wingetcwd:2
ask:2
speed:2
select:2
alway:2
decod:2
usrbinperl:2
chang:2
pid:2
httpsfacebookgithubiowatchman:2
express:4
@:3
separ:2
an:1
close:2
git:5
munabl:2
watch:5
\chldin:2
utf:3
path:2
check:2
root:3
cygwin:2
cwdcwd:2
node:2
categori:2
second:2
limit:2
invalid:2
integr:2
exit:2
current:3
unless:2
name:4
new:3
=:14
ipcopen:2
warn:2
requir:4
msi:2
tr\\\:2
j:2
want:2
eq:2
string:2
binmod:2
hook:6
cclock:3
newer:2
timet:2
look:2
strict:2
allof:2
print:5
tree:2
valu:2
chldout:2
jsonpp:3
set:2
term:2
also:2
githooksquerywatchman:2
clock:2
die:7
local:3
\:3
enabl:2
corefsmonitor:2
pass:2
>:11
file:10
cwd:2
\n:2
field:3
gitworktre:8
||:2
return:5
flag:2
convert:2
fast:2
gitworktree\n:2
nul:2
=~:6
output:4
retri:4
accomplish:2
modifi:3
candid:2
time:10
get:2
ie:2
interfac:2
querywatchman:2
make:2
thi:4
jsonx:3
to:1
els:3
open\chldout:2
pay:2
eval:3
result:2
detect:2
dirti:2
<:4
wont:2
^\:2
scanning\n:7
in:1
onli:2
individu:2
sub:2
longer:2
constrain:2
singl:2
exist:4
==:2
gener:2
stderr:2
renam:2
exampl:2
end:3
ad:2
cost:2
config:2
work:2
list\n:2
open:2
unsupport:2
queri:7
nopretti:2
command:3
script:2
resolv:2
transient:3
qxwatchman:2
int:2
fall:7
fail:3
launchwatchman:4
queryfsmonitor:2
response\n:2
error\n:2
recenc:2
everyth:2
nanosecond:3
chldin:3
given:2
directori:2
use:7
version\n:2
respons:5
stdout:3
back:7
version:6
^o:1
index:2
format:2
output\n:2
creat:2
rel:2
jsonpkg:5
argv:2
must:2
error:4
first:2
ignor:2
watchman:10
creation:2
sinc:6
