applic:2
ani:2
size:2
permiss:2
express:2
theta:6
except:2
import:5
see:2
condit:2
n:3
govern:2
npconcatenatedeltaxi:2
softwar:2
axis=:4
delta:5
npconcatenatenpreshapeinittheta:2
travers:3
obtain:2
limit:2
state:8
divis:2
absoluteimport:2
unless:2
=:9
printfunct:2
requir:2
radian:2
initi:2
d:1
either:2
sequenc:2
locat:3
of:1
impli:2
arg:2
file:2
==============================================================================:2
specifi:2
copi:2
reserv:2
comput:3
return:3
initxi:2
kind:2
right:2
trajectori:7
law:2
npreshapest:2
deltaxi:3
thi:2
contain:4
increment:2
futur:4
deltatheta:3
warranti:2
point:2
or:1
npreshapenparctandeltaxi:2
write:2
specif:2
is:1
httpwwwapacheorglicenseslicens:2
basi:2
nth:3
without:2
util:2
row:2
apach:2
tensorflow:2
complianc:2
a:1
keep:2
ad:2
numpi:2
may:3
function:2
agent:3
agre:2
languag:2
pose:2
nparray:4
distribut:3
author:2
copyright:2
use:2
modul:2
npreshapeinitxi:2
float:4
npconcaten:2
parallel:2
element:2
version:2
shape:2
x:3
as:1
inittheta:2
def:2
np:2
trajectorytodeltastrajectori:2
orient:4
licens:9
