attitud:2
if:1
contemporari:2
consciou:2
summer:2
except:3
an:1
howev:3
thing:3
diplomaci:2
numer:2
stewart:2
factor:3
georg:2
truck:3
confront:2
overnight:2
suit:3
check:3
pere:2
punch:2
prudenti:2
disput:3
iran:2
divis:4
aftermath:2
sach:2
f:1
connect:4
welcom:4
warn:3
framework:2
regim:2
pc:1
purchas:5
resort:2
bargain:2
republ:2
terribl:2
crack:2
viewer:2
sport:4
thirti:2
sothebi:2
hand:5
agreement:4
sanction:2
hanov:2
valu:4
skin:2
mccaw:2
locat:4
yen:2
motherland:2
easi:2
readi:2
appear:5
so:1
memori:3
entri:2
nbc:2
sci:2
arbitrag:2
submarin:2
resum:3
drove:2
guarante:4
simon:2
professor:3
philosophi:2
wrote:2
baker:2
convinc:3
nikkei:2
upris:2
throughout:2
complet:5
gotten:2
compaq:2
sophist:2
anymor:2
wide:3
store:4
gao:2
coca:2
warrant:3
citicorp:2
sept:2
mood:2
bush:2
regular:2
well:4
chien:3
mainland:2
poster:2
biggest:2
crisi:2
messag:2
alloc:2
slowdown:2
happen:5
vehicl:3
featur:3
contact:3
multipl:2
poor:3
grew:2
truli:2
east:3
p:2
ownership:2
drink:3
privat:3
stood:2
kim:2
put:4
recycl:2
supervis:2
acquisit:3
taught:2
allen:2
built:2
hate:2
mich:2
hardwar:2
artist:4
half:2
street:4
sharpli:2
upper:2
us:2
servic:5
iron:2
shui:2
border:3
navi:2
coffe:2
interview:4
tomorrow:2
least:2
mae:2
scientist:2
open:4
frank:2
preciou:2
routin:2
pack:2
attempt:5
concentr:3
ten:3
eastern:3
freeli:2
intern:5
bad:2
ago:2
strike:4
oregon:2
stream:2
incom:2
fall:4
switch:3
thrown:2
consumpt:2
true:2
deep:2
th:11
corpor:6
steadili:2
ortega:2
seventh:2
prosecutor:3
tourism:2
mt:1
valuabl:2
given:3
reach:5
hard:2
hous:6
reluct:2
suggest:6
perman:2
salari:2
kuo:2
rubber:2
straight:2
teacher:3
introduct:2
moon:3
born:2
creat:5
mca:2
pinglin:2
draft:3
cat:3
otherwis:3
retain:2
commerc:3
arrang:3
cleveland:2
four:3
columbia:2
netherland:2
dure:3
semiconductor:2
belief:2
journey:2
presid:4
cash:2
al:2
absenc:2
desper:2
ignor:4
suspend:3
krenz:2
holi:2
men:2
assist:4
surplu:2
incid:4
proport:2
exercis:2
subject:3
soft:2
stamp:3
evil:2
daiwa:2
festiv:2
gov:2
wage:3
internet:3
gold:3
place:4
news:2
certainli:2
we:1
examin:2
jaguar:2
thoma:2
led:2
proof:2
worldwid:2
section:3
obtain:3
repair:3
closer:2
burnham:2
testimoni:2
jim:2
code:2
as:1
job:3
era:2
requir:7
mind:3
explor:3
capita:2
trelleborg:2
strict:2
either:2
western:3
acceler:3
obvious:3
jonathan:2
studio:2
automot:2
inspir:2
mission:2
conglomer:2
consist:2
sentiment:2
someon:2
wrong:2
headquart:2
geneva:2
speak:4
colgat:2
hill:3
bit:2
activ:5
socialist:3
ralph:2
file:5
anywher:2
box:2
maliki:2
phelan:2
shi:2
apparel:2
soil:2
guangzhou:2
grate:2
insur:6
front:2
annual:3
eric:2
later:3
estat:3
co:1
grand:3
newspap:3
hama:2
ray:2
oblig:3
anoth:3
shadow:2
blame:3
mississippi:2
certif:3
fellow:2
engelken:2
puli:2
dec:2
spanish:2
planet:2
thought:3
insist:4
seven:2
ahead:2
correctli:2
amex:2
hardli:2
banco:2
editor:2
enter:4
ltv:2
weekend:2
h:1
ben:2
effici:3
stretch:2
hole:2
corner:2
warsaw:2
voa:2
order:4
sooner:2
hollywood:2
marketplac:2
ship:4
premier:3
sign:5
comment:3
oakland:2
virginia:2
jay:2
kitchen:2
contrari:2
rental:2
specif:3
art:4
cubic:2
china:2
cb:2
attorney:4
top:2
strateg:2
fault:2
blew:2
morri:2
nomura:2
secondari:2
lock:3
huang:2
determin:4
disabl:2
li:1
bank:7
nearli:3
lead:4
smoothli:2
post:7
mar:2
digniti:2
develop:9
worri:4
yang:2
anderson:2
among:3
laptop:2
succe:2
furnitur:2
household:2
kilomet:2
rmb:2
interior:2
done:2
come:4
begun:2
gop:2
flew:2
plummet:2
vaccin:2
read:3
basic:3
steam:2
parliamentari:2
port:3
baghdad:2
busi:5
daughter:2
discoveri:2
alli:3
ross:2
shine:2
pick:4
upward:2
form:5
sought:2
accept:5
scare:2
jerri:2
merger:3
perform:5
unusu:2
recent:4
personnel:2
trip:4
ratio:2
inevit:2
account:5
electron:4
anticip:3
excus:2
metric:2
bridg:4
pipelin:2
step:4
discuss:6
coor:2
mitchel:2
basebal:2
seed:3
relax:3
democraci:2
extern:2
knowledg:2
recept:2
kennedi:2
voter:2
father:2
show:5
vari:2
$:6
began:2
applic:3
forc:6
competitor:3
chemic:4
bunch:2
wish:3
plant:4
kept:2
alex:2
import:7
brand:4
partli:2
plead:2
traffic:2
iii:2
cheap:2
path:2
christian:2
provinc:4
scientif:2
donald:2
ball:2
oppos:4
case:3
circul:2
rockefel:2
prehistor:2
shipment:2
miami:2
famou:2
nov:2
assign:2
visitor:2
finish:4
marin:3
network:4
chu:2
aboard:2
bloodi:2
spiritu:2
legal:2
past:2
ministri:3
quickli:2
wherea:2
bomb:5
two:3
refus:3
hsia:2
york:2
atmospher:2
fee:4
trend:3
habit:2
track:3
child:2
muslim:3
broad:2
origin:4
margin:3
document:3
employe:3
lack:2
of:1
bay:2
captain:2
gone:2
am:1
brought:2
particular:2
farmer:4
witter:2
nekoosa:2
great:3
no:1
sentenc:3
prison:2
convent:3
home:4
cent:3
white:4
moscow:2
player:3
behavior:2
nt:3
loan:4
split:2
debt:3
comput:4
minimum:2
aim:4
oh:1
gap:2
friendli:2
brother:4
cargo:2
nd:2
experi:5
gun:3
base:5
afternoon:2
pension:2
soon:2
propos:5
digit:2
optimist:2
cheaper:2
blind:2
mao:2
ourselv:2
dozen:3
younger:2
usx:2
absorb:2
centuri:2
older:2
vulner:2
bartlett:2
lost:2
greenspan:2
afghanistan:2
prosper:2
breeden:2
fabric:2
w:1
explain:5
could:3
smaller:2
tower:2
electr:5
roc:2
mysteri:2
criteria:2
french:2
rare:3
frankfurt:2
perfect:2
bbc:2
global:3
abus:2
detail:4
steadi:2
compon:2
aden:2
recogn:3
denni:2
longer:2
statement:3
exact:2
concess:2
appli:3
oversea:3
barrel:3
submit:3
prize:3
seidman:2
establish:5
cabinet:3
forward:2
indonesia:2
surg:3
harbor:2
strongest:2
tripl:2
membership:2
settlement:3
proce:2
crucial:2
diversifi:2
buyer:3
visibl:2
chairman:3
switzerland:2
june:2
explan:2
ralli:3
attach:2
resolv:3
chan:2
robert:3
adjust:5
foot:2
sixth:2
titl:3
innoc:2
lucki:2
wonder:4
felt:2
dialogu:2
book:4
constantli:2
explod:2
cautiou:2
best:3
brokerag:2
rumor:2
ga:3
kentucki:2
insid:3
ton:3
wood:2
guest:3
regularli:2
suspect:4
back:5
element:3
probe:2
railway:2
brief:2
inflat:2
polit:4
victim:3
purpos:3
extend:4
zealand:2
holiday:2
repeat:3
classifi:2
slide:2
necessarili:2
pleas:4
choos:2
find:5
buse:2
finland:2
expos:2
tire:3
bloomingdal:2
enron:2
stake:3
univers:5
unexpect:2
hsu:2
lebanon:2
leader:3
expenditur:2
collater:2
alway:2
shot:2
deficit:2
method:3
phase:2
love:4
genet:2
fujian:2
secondli:2
measur:4
alan:2
cypress:2
mubarak:2
bureau:3
garcia:2
counter:2
month:3
bat:2
carter:2
help:6
march:2
promis:5
capac:2
stabil:2
basket:2
dog:3
strength:2
benefici:2
bike:3
portion:2
info:2
william:3
clear:4
potenti:3
opec:2
lobbi:2
contest:2
sens:2
moder:2
idl:2
avenu:2
francisco:2
warm:3
name:6
push:4
alreadi:2
airlin:4
sector:3
dinner:2
chin:2
trump:2
ticket:3
rain:2
signal:2
coast:3
feed:2
foundat:3
agenc:4
european:2
journalist:3
comedi:2
long:3
benefit:3
nuclear:3
prais:3
david:2
transform:3
becom:4
late:3
congression:2
roman:2
enabl:2
nine:2
roger:2
injuri:3
probabl:2
halt:3
john:2
campaign:3
unnam:2
giuliani:2
paint:4
add:3
domin:3
technic:2
hussein:2
tie:4
flag:2
durabl:2
price:7
faster:2
mexico:2
kursk:2
highway:2
team:3
bolster:2
silent:2
golden:3
russian:3
cool:2
never:3
dr:1
search:2
sharehold:3
nonetheless:2
financ:6
jeffrey:2
somewher:2
boost:4
someth:2
northeast:2
restor:3
chen:2
hu:1
properli:2
suppos:3
spokesman:2
to:1
cellular:2
sponsor:2
wcr:2
nyse:2
previous:2
pm:2
broadcast:4
presidenti:2
fastest:2
mortgag:4
massag:2
morn:2
currenc:3
lebanes:2
vietnam:2
affili:2
cia:2
taliban:2
trash:2
harvard:2
stateswest:2
torch:2
quantiti:3
castro:2
innov:2
ritek:2
fine:2
trial:2
harder:2
strip:3
remain:5
tanshui:2
notion:2
mike:2
lilli:2
execut:6
phone:3
voic:3
goe:2
indian:3
nj:1
canadian:2
vast:2
prompt:2
enthusiasm:2
vigor:3
businessman:2
pursuit:2
wire:2
squeez:2
meanwhil:3
promot:5
big:3
manhattan:2
background:2
expens:4
baltimor:2
main:3
strive:2
telephon:3
nobodi:3
corri:2
larri:2
may:3
million:3
altern:3
sear:2
salomon:2
reunif:2
unfair:2
grown:2
suffici:2
occup:2
ought:2
folk:3
accus:3
demand:5
recognit:2
arriv:4
cut:4
abil:2
constitut:4
correspond:2
implement:5
mongolia:2
awar:3
therebi:2
newport:2
tank:3
definit:4
competit:3
texa:2
ambassador:3
oper:10
pope:2
mean:4
britain:2
simpli:2
classic:2
left:2
casino:2
labor:3
favor:4
wave:3
column:2
mercuri:2
persian:2
chapter:2
chrysler:2
pentagon:2
apart:4
maker:3
wife:2
children:2
major:4
korea:2
arrest:3
thin:2
error:3
fold:2
prior:2
de:2
old:3
matter:3
combat:2
award:3
secur:7
procedur:3
birth:2
word:3
stomach:2
academi:2
cri:2
microsoft:2
el:1
winter:2
alexand:2
tender:2
took:2
iranian:2
spring:3
abc:2
la:3
abort:3
jr:1
nervou:2
wall:4
whi:3
nixon:2
guilti:2
stearn:2
payabl:2
revenu:4
divid:2
st:4
ma:1
slid:2
statu:2
uncertainti:2
fan:3
deck:2
root:2
bradi:2
domest:2
offici:5
kmt:2
quiet:2
hidden:2
tianjin:2
comfort:2
assum:4
rapid:2
chiang:2
everyon:3
conspiraci:2
convers:2
regulatori:2
de:2
governor:3
dc:1
familiar:2
noth:3
crop:2
west:3
dress:2
worst:2
donaldson:2
confid:3
uss:2
religion:2
npr:2
fed:2
rid:2
negoti:7
decad:3
websit:2
hurt:2
supplier:2
die:3
sustain:2
road:4
popul:2
spain:2
desir:2
stock:5
circl:3
union:4
cheney:2
beach:3
rd:3
guidelin:2
hybrid:2
controversi:3
shoulder:2
dead:2
boren:2
kind:3
counti:4
desk:2
suffer:4
profil:2
output:2
engin:7
swedish:2
mere:3
tabl:2
gorbachev:2
visit:5
amount:3
freight:2
process:3
resid:3
reject:4
gene:3
escap:3
make:5
jersey:2
bag:2
reflect:5
futur:4
invit:3
patent:2
moham:2
spoken:2
accumul:2
speech:2
hampshir:2
smith:2
akzo:2
stanc:2
mountain:4
litig:2
got:2
relationship:3
spread:3
expir:3
chancellor:2
inquiri:2
tibet:2
seoul:2
blow:2
tension:2
exclud:2
april:2
boston:2
museum:3
poll:3
lo:2
carrier:3
planner:2
regul:4
onli:3
doubl:3
go:3
renew:2
do:1
cooper:5
year:4
san:2
motion:2
serious:2
singl:2
contra:2
racial:2
exist:4
bulk:2
mitsubishi:2
neck:2
princ:2
keep:4
work:7
branch:3
robust:2
bottom:2
bill:4
depart:4
seen:2
silli:2
registr:2
amid:2
intel:2
capitol:2
appeal:4
reveal:3
catch:2
disk:2
dad:3
wang:2
emerg:5
stockholm:2
mainstream:2
mainfram:3
minist:4
commun:7
airport:3
massachusett:2
dispatch:2
weak:3
target:5
charl:2
ghost:2
pot:2
southeast:2
still:3
oil:3
heaven:2
pilson:2
soccer:2
ongo:2
welfar:2
mac:2
honor:2
vessel:2
unit:5
chicken:2
custom:6
live:5
delm:2
refer:5
commerci:3
vega:2
fresh:2
bond:6
pulp:2
berkeley:2
slower:2
tax:4
veto:2
republican:3
threw:2
licens:2
wild:2
procter:2
instruct:2
england:2
jiangsu:2
revolutionari:2
differ:4
somehow:2
exactli:2
putin:2
cover:5
attract:5
ride:3
broader:2
exceed:3
yemeni:2
k:1
bailout:2
gift:2
guber:2
ching:2
send:3
revolut:3
soar:3
soviet:3
dark:2
peak:2
bright:2
second:4
viru:2
assess:2
opposit:3
liter:2
state:6
afford:2
realiti:2
issu:5
albright:2
met:2
liquid:3
steve:2
gen:2
februari:2
phil:2
jose:2
auction:2
jack:2
medal:2
outsid:2
prospect:3
deeper:2
scatter:2
victori:2
growth:2
found:3
subsequ:2
quarter:3
also:3
modest:2
tech:2
eu:1
mix:3
downward:2
revers:2
anim:3
emiss:2
commod:3
sunday:2
rrb:3
craig:2
balanc:2
fallujah:2
mom:3
hunt:3
copi:3
medic:3
reserv:4
deepli:2
postpon:3
sectarian:2
convert:4
releas:3
exclus:3
sara:2
oldest:2
eight:2
public:5
manner:2
gerald:2
i:1
right:5
realist:2
asia:2
hutton:2
cattl:2
guess:2
pleasant:2
simultan:2
longest:2
continent:2
ogilvi:2
lee:2
r:1
taxpay:2
shiit:3
wors:2
vs:2
googl:2
amr:2
estim:4
abu:2
therefor:3
funni:2
qaeda:2
retir:4
potteri:2
henc:2
precis:3
illinoi:2
hot:2
platform:2
evid:2
wound:3
hurrican:3
chase:2
star:4
focu:2
pollut:2
northern:3
helicopt:3
total:5
jan:3
offens:2
is:1
room:3
televis:3
michael:2
tsai:2
capabl:4
maynard:2
outer:2
shell:2
marshal:2
fierc:2
vladimir:2
crimin:3
fate:2
row:2
serv:5
a:1
angri:2
unclear:2
us:2
teach:3
hsueh:2
liquor:2
mr:2
contract:4
sure:3
desert:2
agent:3
communist:3
teler:2
type:3
enemi:3
thompson:2
expertis:2
riyadh:2
church:3
death:3
nation:6
senat:5
duti:3
gdp:2
tast:2
formerli:2
shuttl:2
harm:2
video:2
samuel:2
space:3
township:3
mainli:2
metal:3
wait:4
entitl:2
preliminari:2
courtesi:2
director:4
reader:2
polici:3
judiciari:2
parent:3
debentur:2
crash:2
xiamen:2
begin:4
understand:3
lincoln:2
blue:2
girl:3
speed:2
colleg:3
mari:2
weapon:3
joe:2
contribut:5
absolut:3
islam:2
express:6
climb:4
pictur:3
percentag:2
debat:2
neighborhood:2
specialti:2
momentum:2
storag:2
saudi:2
quick:2
pursu:3
recommend:4
devic:3
tokyo:2
primari:2
deleg:2
give:4
uk:1
delta:3
mci:2
build:5
newli:2
activist:2
note:5
messr:2
caught:2
alon:2
anyon:2
tri:5
chariti:3
missouri:2
fever:2
nobel:2
fallen:2
of:1
inch:2
bound:2
disclos:3
burden:2
consent:2
initi:4
quot:3
luxuri:2
string:2
thomson:2
play:5
at:1
outstand:2
continu:8
regist:3
elector:2
conclus:2
shenzhen:2
unfortun:2
promin:2
kellogg:2
tall:2
bloc:2
portfolio:3
jew:2
mesa:2
temperatur:2
raw:2
zhang:2
fort:2
hire:4
phillip:2
circumst:2
sake:2
field:4
carri:5
uniqu:2
summit:2
volatil:3
seri:3
constant:2
doe:3
violenc:2
kill:4
attribut:2
ohio:2
rice:2
climat:2
proceed:3
six:3
philadelphia:2
steel:3
profession:3
tumbl:2
dilut:2
spin:2
hair:2
machin:4
phoenix:2
flexibl:3
toy:2
pari:2
contain:6
elabor:2
staff:3
plenti:2
would:3
rep:2
bell:2
monthli:2
gallon:2
meter:3
listen:3
default:2
shoot:2
analyst:4
ecuador:2
master:2
door:3
russia:2
inc:3
resolut:2
narrow:2
in:1
telegraph:2
agenda:2
content:2
sold:2
herzegovina:2
suitabl:2
carol:2
join:5
women:3
temporarili:2
novel:2
key:2
attend:4
trillion:2
wind:2
role:2
repeatedli:2
enorm:2
fruit:2
drill:2
zero:2
wheel:2
paid:2
appar:3
react:2
syria:2
fund:6
ny:1
experienc:2
rick:2
analysi:2
discount:2
nanj:2
lambert:2
cite:3
painewebb:2
progress:2
clean:3
trigger:2
husband:2
chung:2
seal:3
touch:3
pet:2
combin:4
shut:2
held:2
third:4
retail:5
prefer:3
bankruptci:3
overhaul:2
abl:2
germani:2
urgent:2
stick:2
guy:3
concret:2
protest:4
bob:2
introduc:4
decent:2
palau:2
coalit:2
coup:2
resourc:4
manvil:2
regardless:2
phenomenon:2
simpl:2
frequent:3
respons:6
wisconsin:2
avoid:2
defin:2
mount:2
monitor:3
energi:3
reagan:2
petroleum:3
abandon:2
friday:2
index:3
decid:4
cigarett:2
hostil:2
farm:2
terror:3
action:3
abroad:2
money:3
entrepreneur:3
trader:4
music:2
gore:2
elderli:2
hi:3
fli:3
lawsuit:3
brian:2
macao:2
eagl:2
construct:4
self:2
hsiang:2
hong:2
cancer:2
jail:2
way:3
monday:2
produc:7
although:3
realiz:3
special:4
actual:4
leav:4
venezuela:2
shock:2
meal:2
broker:3
especi:2
aircraft:2
environment:3
partial:2
gross:2
friend:3
structur:4
shoe:2
organ:7
count:5
occas:2
taylor:2
good:4
manag:9
turkey:2
overcom:2
carl:2
advanc:4
imperi:2
address:3
new:4
allianz:2
instal:2
egg:3
pittsburgh:2
schedul:3
pool:2
gnp:2
merg:3
popular:3
sexual:2
mcgradi:2
latin:2
australian:2
dinkin:2
femal:2
larg:3
concern:5
short:3
fight:3
floor:2
theater:2
person:6
hundr:3
common:2
save:6
prosecut:2
sad:2
somebodi:2
treati:2
jiang:2
circuit:2
pretti:2
medicin:2
faction:2
man:3
wednesday:2
expert:4
silver:2
lehman:2
articl:3
healthi:2
rush:3
unknown:2
stop:3
today:3
concept:2
rememb:3
greatest:2
succeed:4
throw:3
blair:2
denver:2
cement:2
fare:2
surveil:2
yu:1
polish:2
sale:4
plastic:3
repli:2
heavi:2
percent:2
t:1
civilian:3
level:3
hillari:2
time:6
goldman:2
shandong:2
robertson:2
pure:2
cours:3
accur:2
merril:2
ronald:2
owner:3
urg:4
around:2
success:5
neg:2
tini:2
session:3
tom:2
flower:2
legisl:6
take:5
share:5
by:1
takeov:3
or:1
homeland:2
minneapoli:2
expans:2
plug:2
point:5
davi:2
nicaragua:2
fuji:2
imagin:2
africa:2
roll:4
complic:2
shore:2
logic:2
gari:2
turnov:2
anhui:2
moussa:2
whole:2
bed:2
lynch:2
legitim:2
hungari:2
poison:2
god:2
free:3
lawrenc:2
huge:2
steep:2
surround:3
without:3
believ:4
seller:3
block:4
identifi:3
taken:2
ireland:2
data:3
mayb:3
score:3
merci:2
goal:3
unnecessari:2
confirm:4
surviv:4
factori:3
besid:3
stone:3
du:1
learn:4
israel:2
strategi:3
judici:2
mental:2
toronto:2
thrift:3
qatar:2
achiev:5
practic:4
boss:2
fear:4
maryland:2
distribut:3
opinion:3
respect:3
templ:2
record:5
truth:2
multin:2
sight:2
seek:4
democrat:5
normal:3
acr:2
launch:4
necess:2
rout:3
island:5
email:3
use:7
virtual:2
bureaucraci:2
permit:3
low:2
raymond:2
plan:7
partner:4
connecticut:2
dream:3
fraud:2
skill:2
prove:3
unemploy:2
countrysid:2
outlet:2
demonstr:6
coastal:2
toll:2
next:3
edit:2
cabl:2
favorit:2
reportedli:2
famili:4
sugar:2
greatli:2
packag:4
ccp:2
sole:2
ani:3
wenchuan:2
size:3
indic:8
marco:2
host:2
massiv:2
bin:3
automat:2
condit:3
card:3
ariel:2
proud:2
inland:2
glori:2
difficulti:3
adopt:4
varieti:2
similar:2
conn:2
compani:5
instant:2
decis:4
cast:2
nasa:2
understood:2
occupi:2
naval:2
villag:3
swept:2
high:3
outlook:2
imposs:2
environ:2
coal:2
graduat:3
client:3
johnson:2
pattern:3
mistak:3
cd:2
coupl:3
satellit:2
standard:4
berlin:2
showtim:2
juli:2
judgment:2
preserv:2
occur:3
park:4
equal:3
youth:2
pop:2
paul:2
ocean:3
pali:2
nice:2
song:3
indict:3
tree:3
religi:2
son:4
bear:4
packard:2
washington:2
provinci:2
world:3
instanc:2
map:2
principl:3
pair:2
veteran:2
fleet:2
coverag:2
day:4
m:1
laden:2
grow:4
jointli:2
interst:2
florida:2
onlin:2
committe:4
head:5
much:3
ran:2
lawmak:2
corp:3
clearli:2
remark:3
tibetan:2
talent:2
flight:3
complex:2
faith:2
dongguan:2
experiment:2
tiger:2
underli:2
materi:3
swiss:2
last:5
yugoslav:2
poverti:2
within:3
resign:4
reduct:3
problem:3
plea:2
investor:4
sound:3
club:4
imf:2
e:1
togeth:2
realli:2
plot:2
invent:2
pay:4
repres:7
belgrad:2
richard:2
frozen:2
anxieti:2
paramount:2
tough:2
king:3
web:2
grain:2
cohen:2
valley:2
admiss:2
one:4
lend:3
appl:3
mr:2
incent:3
chines:2
drop:4
commiss:4
product:6
manufactur:7
qualiti:2
sorri:2
avail:2
battl:3
spirit:3
paper:4
itali:2
rake:2
aggress:3
antitrust:2
firm:3
pinkerton:2
editori:2
reorgan:2
season:2
tend:2
consensu:2
zhou:2
gonzalez:2
via:2
food:5
hit:4
brussel:2
collect:5
marriag:2
comparison:2
agre:5
mideast:2
earth:3
primarili:2
serbian:2
psycholog:2
fail:4
bunuel:2
battlefield:2
gray:2
woman:2
pont:2
magazin:3
screen:2
commonli:2
human:5
sing:2
borrow:4
forecast:3
ntu:2
pledg:2
hide:2
young:3
bellsouth:2
easili:2
ceremoni:2
lower:3
sharp:2
malcolm:2
rock:2
veri:3
fuel:2
version:3
rica:2
shape:2
load:2
machineri:2
franchis:2
arizona:2
per:3
angel:2
sichuan:2
convict:3
detroit:2
sar:2
merchandis:2
shelter:2
pregnanc:2
be:1
provid:5
strong:2
lose:3
strongli:2
dpp:2
tennesse:2
militari:3
creation:2
everywher:2
c:1
bring:4
pace:2
hell:2
style:2
impress:3
effect:5
permiss:2
jerusalem:2
australia:2
bilater:2
salvador:2
tv:1
excel:2
credit:4
spent:2
signific:3
charter:2
peopl:3
sovereignti:2
softwar:2
obstacl:2
approach:4
foreign:4
cloth:3
categori:3
wit:3
optic:2
solid:2
translat:2
went:2
california:2
nevertheless:2
inspect:2
brazil:2
view:4
gradual:2
studi:5
along:2
composit:3
singer:2
recapit:2
reduc:4
sand:2
kay:2
follow:6
barrier:2
sampl:2
shift:2
fact:3
peabodi:2
kingdom:2
scheme:2
regard:6
abba:2
shantou:2
career:2
shame:2
slump:2
wale:2
pull:4
sick:2
kid:3
assassin:2
shanghai:2
saddam:2
leadership:2
formal:3
vital:2
asid:2
entertain:3
made:2
nichola:2
p:2
involv:6
journal:2
rey:2
bowl:2
claim:5
challeng:3
yellow:2
approv:4
literatur:2
mixt:2
sit:4
appreci:3
india:2
consequ:2
cadr:2
test:5
ancient:2
guard:4
period:3
mention:3
know:4
acknowledg:2
unifi:2
mine:4
chanc:3
credibl:2
sweep:2
district:4
egypt:2
bian:2
orlean:2
surgeri:2
near:2
unchang:2
instrument:3
jone:2
resist:2
evolut:2
steven:2
sat:2
deadlin:2
collaps:3
exxon:2
modern:2
maximum:2
rubbl:2
warren:2
letter:3
georgia:2
drug:4
satisfact:2
thrash:2
residenti:2
need:4
accompani:2
male:2
grade:3
formula:2
martha:2
color:3
thatcher:2
dub:2
ye:3
weekli:2
citizen:3
leg:3
abath:2
taiwanes:2
hall:3
fda:2
implic:2
camp:3
childhood:2
seem:4
opportun:3
asset:3
conflict:3
arabia:2
cross:4
far:3
export:5
drive:4
ah:2
jewish:2
athlet:2
drought:2
lisa:2
depth:2
settl:4
dual:2
smile:2
german:3
prioriti:2
justifi:2
court:4
greater:2
mobil:3
inclin:2
jupit:2
cuban:2
task:3
philippin:2
strengthen:4
yield:3
midst:2
jame:2
end:6
list:4
pressur:3
soong:2
meant:2
stabl:2
answer:4
monetari:2
yugoslavia:2
agricultur:4
odd:3
intervent:2
iraq:2
colorado:2
thailand:2
biotechnolog:2
ice:2
dave:2
breed:2
dean:2
away:2
start:5
assur:2
citi:4
dare:2
mainten:2
ladi:2
embassi:2
highli:2
jump:3
publish:5
buri:2
sir:2
satisfi:2
subcommitte:2
copper:2
night:3
martin:2
dalian:2
line:4
squar:3
dollar:3
struck:2
motor:4
consider:4
syndic:2
student:3
suck:2
entir:3
armi:3
turmoil:2
ko:1
beauti:3
contractor:3
small:3
beat:3
health:3
area:4
date:5
partnership:3
landscap:2
lufkin:2
predict:4
altogeth:2
shortag:2
sometim:3
loyalti:2
guid:3
furthermor:2
feder:5
zone:4
addit:3
describ:4
crazi:2
spill:2
costli:2
ali:2
earlier:3
match:4
mart:2
survey:2
whatev:3
sailor:2
humanitarian:2
barak:2
cell:3
necessari:2
taipei:2
teng:2
ceil:2
audit:2
variou:2
ag:1
stori:3
airway:2
pregnant:2
close:5
latest:2
shall:2
moodi:2
usual:3
wing:2
publicli:2
sum:2
link:4
sino:2
render:2
dramat:2
interest:5
underwrit:2
revis:3
limit:5
congest:2
risen:2
inventori:3
pitch:2
stephen:2
averag:3
cultur:5
cuba:2
engag:3
walk:4
length:2
delay:4
relief:2
scope:2
sadr:2
technolog:6
wa:3
look:7
presenc:2
intend:4
panel:2
tremend:2
red:3
compromis:2
prepar:5
till:2
maintain:4
entiti:2
nickel:2
reaction:2
counsel:2
impact:2
owe:2
set:4
facil:3
term:4
fifth:2
adequ:2
act:6
relev:2
holland:2
iraqi:3
anyth:2
recoveri:2
lunch:2
pass:5
missil:3
caution:2
>:4
yeh:2
specifi:2
train:4
present:4
ibm:2
sa:1
saatchi:2
hezbollah:2
marri:2
compens:2
franklin:2
syrian:2
region:5
win:4
rank:4
mani:3
dougla:2
candid:3
judg:4
arafat:2
bach:2
seriou:2
corn:2
think:4
ual:2
zemin:2
secret:3
elect:5
wash:2
devot:2
pm:2
sec:2
roy:2
unexpectedli:2
tradit:4
punish:2
eh:2
say:5
profit:6
roughli:2
beyond:2
onto:2
everyday:2
fundament:2
rape:2
suprem:2
deploy:2
rich:2
ramallah:2
former:3
option:4
scenario:2
strategist:2
fe:1
town:3
pacif:2
fairli:2
brown:2
strictli:2
rent:2
tape:2
psyllium:2
earliest:2
possibl:5
advertis:3
hear:4
vision:2
irish:2
is:1
miller:2
eager:2
countri:3
rome:2
rural:2
whenev:2
prohibit:2
design:5
boat:3
xu:1
bodi:3
econom:4
abov:2
clash:2
util:6
observ:2
vojislav:2
chun:2
influenc:3
perfectli:2
ad:5
yuan:3
defeat:3
conclud:2
mark:5
deal:5
treasuri:2
la:3
fidel:3
decreas:2
provis:3
ambiti:2
posit:4
earli:3
mass:4
research:5
function:3
aid:5
deliveri:2
clark:2
excit:3
physic:2
council:3
safeti:2
aetna:2
smash:2
campeau:2
meat:2
aug:2
meet:5
idea:3
wolf:2
merchant:3
yao:2
band:2
louisiana:2
event:3
emot:2
reinsur:2
decemb:2
commit:4
ec:1
kkr:2
might:2
gaza:2
forum:2
unpreced:2
member:3
ultim:3
maxwel:2
terrorist:3
quarterli:2
fortun:2
treat:3
mostli:2
discrimin:2
transport:4
weather:2
institut:6
thank:5
barney:2
wise:2
tale:2
ceas:2
inner:2
sterl:3
disciplin:2
cycl:2
nissan:2
chain:3
site:3
media:2
santa:2
stress:3
stolen:2
orang:2
assault:2
peac:4
matur:3
forget:2
soldier:3
xinhua:2
interim:2
sleep:2
withdrew:2
persuad:2
brew:2
substanc:2
surfac:2
control:6
eat:3
proper:2
pan:2
rip:3
gambl:2
receiv:5
daili:3
watch:4
pain:3
blog:2
holder:3
govern:5
walter:2
politician:3
pump:2
robinson:2
grant:4
behind:2
literari:2
item:3
annan:2
sent:2
model:3
hotel:4
clinton:2
transfer:3
freez:2
pilot:3
lin:3
defend:3
week:3
creditor:2
chongq:2
higher:2
tone:2
spell:2
freedom:3
heavili:2
exempt:2
slow:4
yet:3
danger:3
scotland:2
valid:2
restructur:2
question:4
peter:3
arm:4
heard:2
acquir:4
ir:2
spite:2
pact:2
milosev:2
penni:2
miss:5
request:4
uncertain:2
egyptian:2
natur:5
intellectu:2
deliber:2
kidder:2
certain:2
rose:2
rang:3
clay:2
hour:3
cancel:3
declin:5
boy:3
deadli:2
affair:4
return:5
curb:2
collis:2
leagu:3
quotron:2
final:4
scandal:2
g:1
life:3
jordan:2
channel:4
riski:2
ford:2
get:5
tourist:3
sen:2
blood:2
allegedli:2
techniqu:3
pleasur:2
review:4
chiu:2
stanley:2
compatriot:2
injur:2
merksam:2
els:2
honest:2
suspens:2
threaten:3
compet:3
enterpris:4
intellig:3
scene:3
rather:3
focus:3
reason:5
handl:4
market:6
hospit:4
usa:2
warner:2
write:4
crime:3
mgm:2
<:4
pennsylvania:2
on:1
su:2
basi:2
sell:4
chicago:2
fair:3
illeg:2
deni:4
thousand:3
banker:4
glass:3
atlant:2
undertak:2
my:1
elit:2
critic:5
noriega:2
everi:3
land:4
tonight:2
quit:3
reliabl:2
employ:6
qualifi:2
appropri:3
wealth:2
fals:2
report:9
diego:2
burn:3
hold:7
transact:3
dan:2
slobodan:2
payment:3
saw:2
press:4
care:5
page:3
joseph:2
lien:2
complain:3
onc:3
ehud:2
twenti:2
footbal:2
command:4
asian:2
significantli:2
dealer:4
call:6
power:5
discov:3
hui:2
african:2
specul:3
radar:2
substanti:3
drama:3
norfolk:2
ming:2
houston:2
trim:2
travel:3
eas:4
ge:1
increas:5
colleagu:2
everyth:3
tragedi:2
lesson:3
medium:2
august:2
repurchas:2
bother:2
flow:2
sort:3
moreov:2
stuff:2
pork:2
fulli:2
abdullah:2
project:6
attack:4
fiscal:2
j:1
invas:2
buy:4
transit:3
etc:3
directli:2
yemen:2
liu:2
extens:3
rapidli:2
preferenti:2
hors:3
plain:2
qingq:2
he:1
must:2
struggl:3
lender:2
cup:2
hero:2
plane:3
upon:2
ration:2
driver:3
across:2
break:4
select:4
game:4
septemb:2
steinhardt:2
cnn:2
billion:3
rough:2
costa:2
mother:3
often:2
ok:2
british:2
rjr:2
penalti:3
almost:2
macau:2
inde:3
outcom:2
window:3
photo:3
extraordinari:2
somewhat:2
piec:3
ii:1
downtown:2
aerospac:2
rebound:2
auto:2
oklahoma:2
board:4
essenti:3
uniti:2
subordin:2
ventur:3
relat:4
full:2
mechan:2
quak:2
giant:2
issuanc:2
current:4
unless:3
imag:3
qintex:2
kodak:2
better:2
hello:2
destruct:2
bet:2
want:4
lifetim:2
encourag:4
at:1
peterson:2
danc:2
reconstruct:2
defens:4
broken:2
inform:4
sourc:4
korean:3
emphas:2
worker:4
heart:3
forev:2
bacteria:2
rack:2
businessmen:2
air:3
draw:3
capit:4
enjoy:4
morgan:2
lowest:2
surpris:4
admit:4
breakthrough:2
ballot:3
said:2
enough:2
sunni:2
cold:2
architectur:2
edg:3
reli:3
fast:2
impos:3
rais:5
mahmoud:2
barri:2
justic:3
shu:2
river:3
suicid:2
worth:2
seattl:2
expect:6
wilson:2
soak:2
violent:2
sever:5
emphasi:2
gasolin:2
intens:3
slowli:2
cage:2
it:1
joint:2
anc:2
treatment:3
ski:2
american:3
fun:2
figur:3
kick:2
reward:2
improv:6
chamber:2
shearson:2
al:2
honda:2
leas:3
announc:5
ltd:3
royal:2
wider:2
kuwait:2
withdraw:3
hua:2
tea:2
aziz:2
situat:3
nec:2
casualti:2
user:3
cope:2
argu:5
school:4
freddi:2
ounc:2
terri:2
ident:2
serbia:2
accord:5
effort:3
christma:2
associ:7
camera:2
conced:2
nationwid:2
rest:2
sky:2
neighbor:4
slip:2
dri:2
tool:3
slight:2
display:2
henri:2
fiber:3
access:2
depend:4
ban:3
relay:2
shortli:2
remov:4
scienc:4
chief:3
recess:2
context:2
net:3
delawar:2
system:5
financi:4
wake:2
westinghous:2
belong:3
overal:2
southern:3
tcac:2
author:6
minut:3
less:2
segment:2
strang:2
eve:2
wast:2
noon:2
tang:2
harsh:2
patient:3
shop:4
dick:2
it:1
radio:3
openli:2
disappoint:3
michigan:2
nose:2
aspect:3
crude:2
chao:2
particip:6
compound:2
assembl:3
harri:3
vice:3
conserv:3
eventu:2
peng:2
tear:3
luneng:2
honeck:2
pound:3
none:2
support:6
restaur:3
let:4
happi:3
green:3
boom:2
ask:5
sensit:2
carbon:2
nasdaq:2
becam:2
laboratori:2
corrupt:3
dividend:3
chang:6
shihkang:2
unsecur:2
unabl:2
guangdong:2
perhap:3
amend:2
see:5
novemb:2
academ:2
l:1
subsidi:2
laugh:2
tight:2
real:3
swing:2
deliv:3
equip:3
cotton:2
bethlehem:2
st:4
audienc:3
fix:3
written:2
suppli:3
pretax:2
degre:3
toward:3
consecut:2
malaysia:2
overwhelm:2
compar:5
direct:4
navig:2
sacrific:2
edward:3
saturday:2
hometown:2
s:1
flood:2
brain:2
telecommun:2
singapor:2
print:2
blast:2
seiz:3
remic:2
protect:6
lie:4
verdict:2
allianc:2
coupon:2
instead:3
deposit:3
fire:3
offer:6
vacat:2
cosmet:2
refineri:2
un:1
b:1
departur:2
whether:3
machinist:2
va:1
carolina:2
sheng:2
charact:3
pakistan:2
celebr:3
galileo:2
conduct:4
zedong:2
lu:1
volum:3
extrem:3
cincinnati:2
everybodi:3
cd:2
loos:2
caribbean:2
ill:2
bb:2
shake:2
invest:7
turn:5
bird:3
unisi:2
though:3
bigger:2
hope:6
theme:2
saab:2
distanc:2
founder:2
forest:2
law:4
scott:2
feet:2
economist:3
cathay:2
behalf:2
fled:2
alleg:3
ideal:2
fighter:2
firmli:2
textil:2
polic:3
came:2
lay:3
result:5
enforc:2
twice:2
nt:3
previou:2
dalla:2
wealthi:2
car:3
junior:2
befor:3
japanes:2
snake:3
perspect:2
plu:2
histori:2
allow:5
extent:2
fill:4
confus:3
arthur:2
wine:2
moment:3
unlik:4
notic:3
typic:3
wholesal:2
ok:2
theori:3
adult:3
individu:3
beij:2
english:2
beer:2
fox:2
fewer:2
prc:2
mouth:2
complaint:3
qingdao:2
symbol:2
loss:3
junk:2
conner:2
ca:2
center:4
slightli:2
infect:2
larger:2
educ:5
sheet:3
tuition:2
miracl:2
pride:2
cap:3
gather:3
thu:3
languag:2
lift:3
tour:2
doubt:3
fell:2
nativ:2
steal:2
ted:2
anthoni:2
%:2
spot:3
jiangxi:2
declar:5
diplomat:2
garden:3
boe:2
north:3
despit:3
rescu:2
secretari:3
willing:2
increasingli:2
thursday:2
central:3
drew:2
societi:3
troop:2
brook:2
war:4
icahn:2
advic:2
sheikh:2
format:2
mayor:3
chose:2
drum:2
forth:2
deputi:3
tai:2
earn:5
soni:2
quietli:2
orient:2
cole:2
murder:2
sudden:2
sinc:3
characterist:2
reconcili:2
neither:3
equival:2
choic:3
graphic:2
han:2
pharmaceut:2
depress:2
cathol:2
actor:3
gave:2
rumsfeld:2
solut:3
rule:5
consum:3
loui:2
face:5
radic:2
reviv:2
friendship:2
lrb:2
accid:3
doctor:3
cairo:2
stuck:2
chi:2
stem:2
program:5
affect:4
offset:2
temporari:2
spend:3
drexel:2
particularli:2
race:2
solv:3
explos:4
administr:5
movi:3
integr:5
gandhi:2
contend:3
pill:3
chair:2
sluggish:2
economi:4
parti:4
lloyd:2
recal:3
failur:3
gulf:2
text:2
easier:2
toni:2
ceo:2
strait:3
nato:2
italian:2
passeng:3
bare:2
turner:2
anniversari:2
warfar:2
stronger:2
risk:3
successor:2
statist:3
golf:2
sex:2
class:4
tr:2
soul:2
hi:3
par:2
isra:3
feel:5
calif:3
intent:3
superior:2
viacom:2
told:2
weaken:2
milk:2
laser:2
heat:2
tuesday:2
wen:2
carlo:2
basketbal:2
coke:2
replac:4
fifti:2
threat:3
kostunica:2
bought:2
damag:4
bosnia:2
hewlett:2
rival:3
aliv:2
panic:2
oppon:2
anybodi:2
tw:1
lot:3
franc:3
violat:4
powel:2
bu:2
ever:2
hud:2
south:3
hung:2
anxiou:2
fought:2
weaker:2
water:4
christoph:2
monopoli:2
consult:4
gain:4
troubl:4
plc:2
talk:5
confer:3
vote:5
captur:2
investig:7
scholar:2
panama:2
ha:2
independ:4
obviou:2
mill:2
age:3
ring:2
restrict:4
subsidiari:3
arkansa:2
caus:5
black:4
nearbi:2
canada:2
ordinari:2
argument:3
proven:2
sun:3
enhanc:3
gener:8
civil:4
oct:2
jackson:2
penc:2
exampl:2
moral:3
automobil:2
spi:2
hugo:2
weight:2
osama:2
scale:3
reput:2
plung:3
am:1
smoke:3
widespread:2
smooth:2
attent:2
lawyer:4
merc:2
exchang:4
newslett:2
earthquak:4
disclosur:2
pariba:2
gm:1
loyal:2
cheng:2
sam:2
peipu:2
championship:2
expand:4
poland:2
downturn:2
forgotten:2
anger:2
shed:2
lang:2
america:2
wear:3
otc:2
dow:2
prevent:3
mail:2
ethnic:2
stand:5
tactic:2
fbi:2
howard:2
territori:3
disast:3
benchmark:2
float:2
due:2
suddenli:2
themselv:2
januari:2
luck:2
usair:2
upset:2
up:1
go:3
meantim:2
rel:4
storm:2
eighth:2
taiwan:2
number:3
social:3
laid:2
liabil:2
ms:1
fourth:3
assumpt:2
chosen:2
liber:2
calligraphi:2
parliament:3
separ:4
even:4
olymp:3
tobacco:2
immedi:3
chip:3
knew:2
appoint:3
spoke:2
elsewher:3
uh:2
bar:3
vet:2
sweet:2
creativ:3
richmond:2
cambodia:2
ground:4
fanni:2
round:2
speci:2
seat:3
fish:3
birthday:2
gunmen:2
kong:2
recov:3
specialist:3
offic:6
premium:3
palestinian:3
d:1
yasser:2
industri:8
badli:2
tell:4
seemingli:2
remot:2
refuge:3
sister:2
conveni:2
lawson:2
largest:2
film:4
ensur:2
local:2
pend:2
frame:2
ram:2
amaz:2
side:3
flat:2
andrew:2
extra:2
dust:2
protein:2
spokeswoman:2
crew:2
legislatur:2
finger:2
influenti:2
wed:2
updat:2
mous:2
philip:2
minor:4
group:4
like:6
cola:2
fit:3
movement:3
municip:3
calcul:2
broke:2
contrast:2
exposur:2
advoc:2
rebel:2
anyway:2
atlanta:2
eye:3
cray:2
japan:2
writer:3
elimin:4
crossstrait:2
dutch:2
webster:2
fax:2
approxim:2
thi:3
bid:4
kaohsiung:2
comprehens:2
barbara:2
&:6
europ:2
mile:3
qin:2
yi:1
middl:3
sea:3
clan:2
therapi:2
daniel:2
pray:2
highest:2
octob:2
mcdonald:2
includ:5
fashion:2
trust:3
core:2
juri:2
mess:2
respond:4
histor:3
fat:2
trail:2
rate:6
pudong:2
five:3
senior:3
excess:3
correct:2
shelf:2
donat:3
prime:3
wo:2
palestin:2
object:3
part:4
stage:3
reform:4
hang:3
arab:3
surprisingli:2
crowd:4
cost:3
congress:2
infrastructur:2
lung:2
lewi:2
equiti:2
known:2
empti:2
alert:2
budget:4
babi:2
horribl:2
shown:2
script:2
mutual:2
run:4
difficult:2
toyota:2
light:3
driven:2
princip:2
safe:2
stay:4
consid:5
milan:2
teeth:2
underground:2
yesterday:3
charg:5
whose:2
wisdom:2
latter:2
portugues:2
calm:2
smart:2
diseas:3
sharon:2
joke:2
trade:7
winner:2
dump:2
topic:3
afraid:2
advantag:3
jeff:2
exhibit:3
rise:4
london:2
advis:4
move:5
properti:3
leverag:3
bitter:2
littl:3
wu:1
three:3
first:3
lake:2
urban:3
destroy:4
station:5
drawn:2
longtim:2
radiat:2
becaus:3
