applic:2
nprandomrandom:4
ani:2
permiss:2
express:2
tfgraphasdefault:3
except:2
import:6
see:2
e:19
actual:3
condit:2
govern:2
googletest:2
softwar:2
axis=:3
obtain:2
limit:2
transformerunit:2
unless:2
name:2
length:3
follow:2
=:17
requir:2
j:2
either:2
selfassertallequalactu:2
of:1
class:2
impli:2
hijl:2
tensorflowpythonframework:2
>:2
file:2
==============================================================================:2
rang:3
copi:2
head:2
vij:2
reserv:2
test:2
comput:2
googletestmain:2
kind:2
right:2
expect:5
k:4
sessionruntensor:3
testcomputepaddingself:2
r:7
tf:2
law:2
pad:3
nprandomse:2
thi:2
tensorflowpythonplatform:2
session:3
transformertesttestutiltensorflowtestcas:2
googl:2
warranti:2
sessionruntfglobalvariablesiniti:3
q:3
or:1
write:2
specif:2
is:1
inc:2
httpwwwapacheorglicenseslicens:2
basi:2
batch:2
npexpr:2
npexpanddimsnpsumr:2
npexpanddimsnpmaxr:2
without:2
xxx:2
apach:2
tensorflow:2
complianc:2
tensor:3
npdotrij:2
dragnnpython:2
==:2
main:2
axsum:3
numpi:2
transformerunitscomputepaddingmasklength:2
may:3
agre:2
+:2
languag:2
selftestsess:3
testdotproductattentionself:2
npeinsumhijkhilk:2
distribut:3
copyright:2
selfassertallcloseactu:2
use:2
version:2
shape:2
paddingbia:2
v:3
x:4
astypenpfloat:4
as:1
transformerunitsdotproductattentionq:2
def:3
testutil:2
np:2
dragnnpythontransformerunit:2
licens:9
