applic:2
estim:2
agre:2
of:1
ani:2
warranti:2
languag:2
permiss:2
regress:2
express:2
except:2
or:1
impli:2
import:4
distribut:3
see:2
condit:2
file:2
==============================================================================:2
write:2
specif:2
copi:2
is:1
author:2
govern:2
copyright:2
reserv:2
httpwwwapacheorglicenseslicens:2
softwar:2
basi:2
obtain:2
limit:2
use:3
kind:2
divis:2
without:2
version:2
absoluteimport:2
right:2
unless:2
apach:2
tensorflow:2
complianc:2
a:1
law:2
as:1
requir:2
exampl:2
printfunct:2
may:3
either:2
collect:2
thi:2
licens:9
futur:4
