$:7
if:1
diffindex:2
\eof:2
an:1
git:8
ok:2
revpars:2
even:2
peopl:2
we:1
z:2
exploit:2
statu:2
check:3
note:2
issu:2
lcall=c:2
exit:3
name:3
binsh:2
=:3
requir:2
fact:2
want:4
initi:2
hook:4
repositori:2
bool:2
print:2
whitespac:2
tree:3
set:2
c:2
nonascii:4
tr:3
against=:2
tild:2
enabl:2
charact:2
>:4
file:5
rang:4
nameonli:2
head:2
stop:2
test:2
add:2
know:2
byte:2
output:2
problem:2
~\:2
cach:3
around:2
thi:6
to:1
&:5
els:2
platform:3
allownonascii:2
devnul:3
diff:3
messag:2
allow:2
<:3
happen:2
cross:2
against=head:2
variabl:2
design:2
caus:2
argument:2
object:2
disabl:2
appropri:2
hooksallownonascii:3
allownonascii=:2
stderr:2
renam:3
exampl:2
tend:2
ad:2
end:2
config:3
bracket:3
work:2
empti:2
filenam:3
verifi:3
script:2
call:2
attempt:2
|:3
start:2
printabl:2
portabl:3
exec:3
redirect:2
fall:2
difffilter=a:2
fail:2
true:4
squar:2
offend:2
space:2
commit:5
prevent:2
project:2
solari:2
hashobject:2
use:3
precommit:2
fi:3
nonzero:2
avoid:2
usrbintr:2
eof:2
wc:2
advis:2
cat:2
error:3
sinc:2
