$:9
signedoffbi:5
|:5
uncom:2
&:2
grep:3
c:2
catch:2
sed:3
bad:2
\:2
an:1
enabl:2
idea:2
git:3
preparecommitmsg:2
messag:6
e:2
n:2
file:4
line:4
allow:2
var:2
>:5
sob:3
ha:2
one:2
commit:6
stop:2
statu:2
add:2
test:2
sort:2
check:2
suit:2
\p:2
||:3
uniq:2
argument:2
gitauthorid:2
thi:5
issu:2
s^\:2
nonzero:2
exit:3
appropri:2
^signedoffbi:2
name:2
binsh:2
script:2
duplic:3
gener:2
=:2
renam:2
echo:3
qs:2
exampl:3
want:2
commitmsg:2
^:3
hook:7
edit:2
sob=:2
log:2
call:2
to:1
