batalla:2
vida:2
independencia:2
atrã¡:2
el:13
aproximadament:2
tan:2
hizo:2
diez:2
la:29
mesnil:2
maestro:2
personaj:2
cree:2
x:1
root:25
dond:2
prt:7
bajo:2
de:34
combatiã³:2
estructur:2
verbvprt:4
una:4
compmod:14
idã©ntico:2
conoc:2
niã±a:2
sudã¡frica:2
eur:2
adp:180
linux:2
son:2
se:4
air:2
adpobj:74
problema:2
moncayo:2
nsubjpass:2
det:181
experiencia:2
barra:2
appo:15
salud:2
ã©sta:2
usando:2
homã³nimo:2
departamento:2
grupo:2
da:2
facultad:2
trata:2
ir:1
al:6
audiencia:2
multiplicaciã³n:2
adj:59
aprendiã³:2
p:56
lo:6
posix:2
modificacion:2
dinã¡mica:2
cc:11
humanista:2
persuadir:2
aprendida:2
esta:2
api:2
peor:2
corto:2
dibujo:2
por:4
xcomp:3
pero:3
mismo:2
educars:2
jerã³nimo:2
normandã­a:2
advcl:3
blanco:2
er:2
inaugurar:2
custom:2
reclutado:2
ã©l:2
horario:2
puent:2
miembro:2
jugador:2
solo:2
embajada:2
protecciã³n:2
volviã³:2
fallaron:2
espaã±ol:2
billi:2
nacion:2
cambiã³:2
ambo:2
actualment:2
escrita:2
multicolor:2
real:2
todo:3
diii:2
punta:2
existã­an:2
blatter:2
destacado:2
ciudad:3
trujillo:2
sobr:2
suipacha:3
servicio:2
el:13
dobj:22
coordinado:2
hurd:2
presentaciã³n:2
alta:2
posterior:2
verb:115
juez:2
guayaquil:2
india:2
jorg:2
orozquismo:2
acta:2
grand:2
amod:31
diseã±o:2
histã³rica:2
padilla:2
lite:2
igual:2
estaciã³n:2
num:33
retir:2
manera:2
vprt:4
del:8
tablero:2
maldiciã³n:2
participando:2
fernando:2
lestrã©:2
libc:2
clã¡sica:2
aã±o:3
+:2
artista:2
nueva:2
tema:2
regiã³n:2
partmod:10
adpmod:83
programando:2
video:2
otro:2
ocho:2
gramã¡tico:2
mã­:2
une:2
en:20
yoga:2
estã©:2
fueron:2
creaciã³n:2
en:20
cejudo:2
aun:2
etapa:2
brite:2
advmod:12
adpcomp:8
biblioteca:2
inaugurã³:2
paremiã³grafo:2
copa:2
ver:2
lo:6
trasladã³:2
dep:2
argentina:2
lemk:2
csubj:2
ferroviaria:2
arresto:2
abril:2
iobj:3
palacio:2
plazo:2
distrito:2
partido:2
francesa:2
plã¡stico:2
desnudo:2
aux:10
alberto:2
distribuciã³n:2
solar:2
promuev:2
forma:2
mandela:2
ala:3
hã©rcule:2
pedido:2
persona:2
ha:2
espera:2
siguiendo:2
noun:237
manej:2
mã¡:3
hertfortshir:2
zarpador:2
mi:2
castillo:2
ãºltima:2
mark:7
ejã©rcito:2
disco:2
estilo:2
la:29
pued:3
como:2
dars:2
resolv:2
mundo:3
inferior:2
nmod:4
noviembr:2
rcmod:6
es:5
negro:2
apulia:2
hincapiã©:2
bueno:2
quã­micament:2
realidad:2
sensei:2
martã­n:2
situada:2
adv:23
rellano:2
trasera:3
dicho:2
tien:2
principal:2
reseã±a:2
poss:5
carã¡tula:2
dã­a:2
existirã¡:2
permitirã¡:2
profesion:2
nelson:2
compaã±ia:2
nacieron:2
un:2
anciano:2
caro:2
conj:46
auxpass:2
pnoun:65
estã¡:2
robo:2
attr:5
pron:31
haciendo:2
con:6
hay:2
marlaska:2
provincia:3
tard:2
interfaz:2
valdepeã±a:2
ese:2
que:10
nsubj:27
corrient:2
vista:3
su:4
acomp:3
le:2
momento:2
est:6
vario:2
part:2
ccomp:3
dan:2
para:4
implementa:2
joseph:2
quedado:2
comuna:2
columna:2
cercana:2
colegio:2
acuden:2
estanquilla:2
semana:2
sur:2
retirar:2
localidad:2
permit:2
iluminado:2
plataforma:2
nivel:2
estudiant:2
relacionado:2
fust:2
inglaterra:2
nadar:2
de:34
transmitiã©ndos:2
fue:2
