bomba:2
nada:2
promesa:2
carpent:2
humanidad:2
misma:2
el:22
demasiado:2
la:33
detonarla:2
recinto:2
x:1
root:24
sevilla:2
salir:2
glandular:2
centro:2
ofend:2
llevado:2
prt:17
dond:4
domã­nguez:2
colos:2
de:43
oculta:2
verbvprt:3
una:5
occidental:2
compmod:21
segãºn:2
condado:2
adp:216
son:3
fiebr:2
mwe:3
censo:2
se:9
perã­odo:2
josã©:2
adpobj:90
italia:2
enfermedad:2
xv:1
identificar:2
germana:2
desarrollar:2
«:2
amigo:2
ubicado:3
det:259
curti:2
pasa:2
cayã³:2
appo:14
llegando:2
tã­tere:2
deslealtad:2
eduardo:2
trata:2
al:2
adj:57
condenar:2
lluvia:2
p:62
lo:8
suã¡rez:2
muy:2
arantxa:2
ya:1
cc:21
san:5
contra:2
teni:2
esta:2
mano:2
ligu:2
imperio:2
paragua:2
por:2
xcomp:4
pero:4
amarillo:2
europa:2
falleciã³:2
noch:2
verona:2
tra:3
hasta:3
mediaciã³n:2
hace:2
advcl:6
»:2
sangr:2
â:1
producciã³n:3
cumplir:2
quien:2
aquello:2
millã³n:2
democracia:2
disfrazado:2
jugador:2
solo:2
volviã³:3
supuesta:2
anã¡lisi:2
tenista:2
cuatro:3
seã±or:2
esto:2
jugã³:2
millon:3
pub:2
actualment:2
real:3
todo:2
conflicto:2
consta:2
futbolista:2
spahic:2
parra:2
joven:2
evadir:2
servicio:2
el:22
dobj:23
rfet:2
platã³:2
verbpronacc:2
macri:2
verb:154
producto:2
amod:34
incluy:2
estaciã³n:2
lee:2
num:49
vprt:9
consejo:2
zaragoza:2
oficialment:2
del:5
seã±alizaciã³n:2
preventiva:2
llegar:2
tiempo:2
siglo:3
minnesota:2
penal:2
salada:2
aã±o:4
madrid:2
patricio:2
indicã³:2
ted:2
partmod:9
adpmod:95
reducirs:2
township:2
gobierno:2
otro:2
prestar:2
central:2
resguardars:2
responda:2
une:2
durant:2
llama:2
restaurant:2
libia:2
pedirã­a:2
lugar:2
en:20
aclarando:2
diã¡logo:2
madr:3
han:3
paso:2
es:9
cine:2
advmod:18
plant:2
adpcomp:7
acuerdo:2
vece:2
hoy:2
actuaciã³n:2
secretario:2
christian:2
copa:2
isleã±a:2
dep:3
centrocampista:2
sabrã¡:2
csubj:4
municipio:3
lugareã±o:2
pest:2
tienen:2
invasion:2
iobj:3
empresa:2
ã©lite:2
vuelv:2
creo:2
superior:2
cogerã¡:2
pacient:2
cargo:2
habã­a:2
allã­:2
federaciã³n:3
base:3
aux:15
cadena:2
gonzã¡lez:2
pueblo:2
cã¡rcel:2
medina:2
montpelli:2
sistema:3
aumentar:2
jaim:3
estuvo:2
hã©rcule:2
prosper:3
lourd:2
persona:3
diabet:3
halloween:2
noun:315
permaneciendo:2
completo:2
intenta:2
parataxi:2
contien:2
mã¡:4
cf:1
demonio:2
cardã­aca:2
siguient:2
bala:2
negra:2
mark:13
veint:2
la:33
ademã¡:2
mundo:2
hijo:2
nmod:6
rcmod:17
hacia:2
es:9
disputa:2
inglã©:2
traiciã³n:2
miguel:4
llagostera:2
resto:2
divisiã³n:2
nombr:2
wood:2
dicen:2
deport:3
rel:2
usuario:2
terror:2
lissavetzki:2
marã­a:2
vã­deo:2
adv:43
social:2
control:2
ant:2
e:2
tien:2
primera:2
bar:2
fichaj:2
poss:7
dã­a:3
santiago:2
moquino:2
prã³xima:2
cerrarã¡:2
pasan:2
disputar:2
desd:2
despuã©:2
espaã±ola:3
un:11
decidido:2
junto:2
conj:88
auxpass:2
pnoun:79
estã¡:2
recuerd:2
cinta:2
prã³ximo:2
attr:11
pron:33
john:2
incoherencia:2
detenciã³n:2
cã³mplice:2
martã­nez:2
juega:2
francã©:2
informaciã³n:2
con:9
tard:2
anabel:2
neg:4
que:19
cartelerã­a:2
sea:2
espaã±a:2
nsubj:34
poblaciã³n:2
carla:2
csd:2
tambiã©n:3
valderrama:2
hospit:2
estado:3
su:7
crã­mene:2
debutarã­a:2
acomp:5
le:2
helicã³ptero:2
recib:3
vario:2
propã³sito:2
part:4
nuria:2
ccomp:4
para:7
sajã³n:2
press:2
estadounidens:2
cã¡mara:5
deja:2
important:3
comuna:2
y:1
eliminatoria:2
comida:2
cometido:2
aventurado:2
cuando:3
cabeza:2
reuniã³n:2
hagan:2
propenso:2
hora:2
fin:2
retirar:2
xi:1
mauricio:2
residiendo:2
critica:2
lake:2
chileno:2
interesada:2
station:2
fue:3
