$:15
if:1
an:1
git:2
n:3
^wip:2
examin:3
z:3
sha:3
statu:3
check:3
wip:4
suppli:2
exit:4
remotesha:4
ref:3
name:3
follow:2
push:11
binsh:2
new:3
=:3
delet:2
sampl:2
echo:2
noth:2
hook:3
standard:2
equal:2
inform:2
grep:2
found:2
remot:6
local:3
anyth:2
>:6
rang:2
input:2
updat:2
thi:4
log:2
remote=:2
&:2
els:3
remoteref:2
befor:2
messag:2
handl:2
localref:3
<:5
ha:3
url:2
argument:2
without:2
commit=git:2
exist:2
exampl:2
paramet:2
range=:3
work:2
branch:3
revlist:2
verifi:2
script:3
call:3
start:2
done:4
progress:2
read:2
localsha:5
line:2
commit:8
form:2
prevent:2
use:2
fi:4
nonzero:2
z=:2
url=:2
show:2
