$:43
c:2
earlier:2
match:2
if:1
notintopic=git:2
usrbinperl:2
gitdirconfig:2
notinnext=git:2
necessari:2
chang:4
rewind:2
ooooooooooo:2
onlynext=git:3
thing:3
git:6
perhap:2
basebranch=:2
e:2
peopl:3
we:1
case:2
notinmaster=git:2
z:3
statu:2
onlynext:3
finish:2
hardcod:2
indirectli:2
build:3
configur:2
fix:2
mechan:2
assum:2
affect:2
relat:2
^topic:2
exit:9
current:2
refus:2
hamano:2
job:2
follow:2
binsh:2
better:3
=:8
alreadi:6
sampl:3
merg:17
showref:2
echo:4
safeguard:2
delet:5
mistak:3
want:5
easier:2
hook:4
wa:3
look:2
encourag:2
either:2
print:3
notinmast:3
c:2
split\n:3
^af+:3
readi:2
fork:5
map:3
b:1
\:4
undef:2
topic=git:2
no:1
>:8
interrupt:3
\docend:2
\n:2
head:3
test:6
comput:3
||:3
know:2
upstream:2
notintop:2
bb:2
public:2
stupid:2
mastertop:2
seri:2
doe:2
get:2
never:2
cook:2
refshead:2
aab:2
^:4
importantli:2
tip:3
make:3
notinnext:4
name:3
thi:7
need:4
ever:3
to:1
realli:2
&:4
els:4
branch\n:2
would:6
result:2
q:2
rather:2
point:3
could:3
befor:3
strictli:2
^master:6
master:16
allow:5
histori:3
msg:5
<:3
ha:9
rewound:2
is:1
detach:2
one:2
ok:1
correct:2
whenev:2
top:4
prerebas:2
rebas:12
oooooooooo:2
new:2
without:2
patch:2
exist:3
pretty=onelin:3
keep:2
stderr:3
a:1
exampl:3
paramet:2
via:2
branch:19
revlist:9
onc:4
empti:3
may:2
deal:2
command:2
workflow:3
docend:2
script:2
call:2
run:3
|:3
start:2
clean:2
remov:2
publish:10
topic=refshead:2
%:2
trivial:2
elem:4
sort:3
prevent:3
junio:2
copyright:2
fulli:7
commit:2
young:2
easili:2
it:1
topic:30
simpl:2
fi:5
nonzero:2
date:2
directli:2
afresh:2
creat:2
cccc:2
argv:4
esac:2
next:13
publish=next:2
let:2
symbolicref:2
sinc:2
becaus:2
show:2
