applic:2
absl:2
if:1
ani:2
help=helpwrap:2
alway:2
keyflag:3
permiss:2
misc:2
chosen:2
express:2
except:2
import:6
see:2
automat:2
condit:2
govern:2
default=non:2
softwar:2
obtain:2
limit:2
model:2
divis:2
absoluteimport:2
unless:2
imag:3
axi:2
=:2
printfunct:2
requir:2
wa:2
cpu:3
either:2
regist:2
channelsfirst:2
helpwrap:2
gpu:3
of:1
impli:2
whether:2
dataformat:3
arg:2
file:2
==============================================================================:2
convent:2
specifi:2
copi:2
officialutilsflagsconvent:2
reserv:2
return:3
flag:8
kind:2
keyflagsappenddataformat:2
base:2
right:2
flagsdefineenum:2
law:2
boost:2
enumvalues=channelsfirst:2
thi:2
futur:4
warranti:2
or:1
write:2
specif:3
is:1
httpwwwapacheorglicenseslicens:2
basi:2
unspecifi:2
without:2
built:2
defineimagedataformat=tru:2
key:2
apach:2
tensorflow:3
complianc:2
a:1
data:3
list:2
mark:2
name=dataformat:2
may:3
compat:2
agre:2
languag:2
distribut:3
author:2
copyright:2
perform:2
use:3
overrid:2
version:2
left:2
channelslast:2
format:3
corepi:2
creat:2
as:1
shortname=df:2
def:2
provid:2
licens:9
